.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 261px;
  padding: 10px;
  box-sizing: border-box;

  background: linear-gradient(
    49.73deg,
    var(--blue_03) 27.63%,
    var(--red_03) 73.88%
  );
  box-shadow: inset 0px 0px 100px 10px var(--blue_03);
  border-radius: 10px;

  font-style: italic;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: var(--white);
}
.card .date {
  align-self: flex-end;
}
.card .text {
  overflow: hidden;
  line-height: 25px;
  text-overflow: ellipsis;

  word-break: break-all;
  display: -webkit-box !important;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
  box-orient: vertical;
  -webkit-line-clamp: 8;
  -moz-line-clamp: 8;
  -ms-line-clamp: 8;
  line-clamp: 8;
  /* overflow: hidden;
  margin-top: 5px;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  white-space: normal; */
}
@media screen and (max-width: 1000px) {
  .card {
    height: 200px;
  }
  .card .text {
    -webkit-line-clamp: 6;
    -moz-line-clamp: 6;
    -ms-line-clamp: 6;
    line-clamp: 6;
  }
}
@media screen and (max-width: 700px) {
  .card {
    width: 100%;
    height: 156px;
  }
  .card .text {
    -webkit-line-clamp: 4;
    -moz-line-clamp: 4;
    -ms-line-clamp: 4;
    line-clamp: 4;
  }
}
